{
    "hosting": {
        "rewrites": [{
            "source": "**",
            "run": {
                "serviceId": "generaltor-api",
                "region": "europe-west9"
            }
        }],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}